## Process this file with automake to produce Makefile.in

SUBDIRS = 
# see fake subdir rules
FAKE_SUBDIRS = \
  docs/reference
DIST_SUBDIRS = $(SUBDIRS) $(FAKE_SUBDIRS)

ACLOCAL_AMFLAGS = -I m4
DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc

EXTRA_DIST = \
	libgstbuzztard.pc.in \
	TODO

# BUILT_SOURCES is for generated source
BUILT_SOURCES = builddirs
	
# CLEANFILES is for files generated by make
CLEANFILES = $(pkgconfig_DATA)

include $(top_srcdir)/Makefile.lib.am
include $(top_srcdir)/Makefile.src.am
include $(top_srcdir)/Makefile.tests.am

#-- orc

ORC_SOURCE = src/bml/gstbmlorc
include $(top_srcdir)/orc.mak

#-- pkg config

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libgstbuzztard.pc

#-- fake subdir rules

docs: docs-reference 

docs-reference: libgstbuzztard.la libgstaudiodelay.la libgstsimsyn.la
	@$(MAKE) -C docs/reference

all-local: docs

check-local:
	@for dir in $(FAKE_SUBDIRS); do $(MAKE) -C $$dir check; done

clean-local:
	@for dir in $(FAKE_SUBDIRS); do \
	  if test -f $$dir/Makefile; then \
	    $(MAKE) -C $$dir clean; \
	  fi; \
	done	

install-data-local:
	@for dir in $(FAKE_SUBDIRS); do $(MAKE) -C $$dir install-data; done

uninstall-local:
	@for dir in $(FAKE_SUBDIRS); do $(MAKE) -C $$dir uninstall; done

builddirs:
	$(AM_V_at)$(MKDIR_P) src/bml/

.PHONY: \
  builddirs \
  docs docs-reference \
  coverage valgrind

# make coverage        -- run all checks and generate html coverage report (only availble when built using --enable-coverage)
if USE_LCOV
coverage::
	mkdir -p ./coverage
	lcov --compat-libtool --directory . --zerocounters
	-$(MAKE) check
	lcov --compat-libtool --directory ./src --capture --output-file ./coverage/$(PACKAGE)_tmp.info
	lcov --compat-libtool --extract ./coverage/$(PACKAGE)_tmp.info "$(PWD)/src*" -o ./coverage/$(PACKAGE).info
	$(RM) ./coverage/$(PACKAGE)_tmp.info
	genhtml -o ./coverage --num-spaces 2 ./coverage/$(PACKAGE).info
endif

# make valgrind        -- run all checks under valgrind
if USE_VALGRIND
valgrind::
	$(MAKE) -C tests valgrind
endif

include $(top_srcdir)/common.mak
