noinst_HEADERS = libgstbuzztard/compat.h

lib_LTLIBRARIES = libgstbuzztard.la

libgstbuzztard_la_SOURCES = \
	libgstbuzztard/audiosynth.c \	
	libgstbuzztard/childbin.c \
	libgstbuzztard/envelope.c \
	libgstbuzztard/filter-svf.c \
	libgstbuzztard/musicenums.c \                                                             
	libgstbuzztard/toneconversion.c \
	libgstbuzztard/propertymeta.c \
	libgstbuzztard/tempo.c 

libgstbuzztard_la_CFLAGS = \
	-I$(srcdir) \
	$(GST_LIB_CFLAGS) \
	$(BASE_DEPS_CFLAGS)

libgstbuzztardincludedir = $(includedir)/libgstbuzztard
libgstbuzztardinclude_HEADERS = \
	libgstbuzztard/audiosynth.h \
	libgstbuzztard/childbin.h \
	libgstbuzztard/envelope.h \
	libgstbuzztard/filter-svf.h \
	libgstbuzztard/musicenums.h \
	libgstbuzztard/toneconversion.h \
	libgstbuzztard/propertymeta.h \
	libgstbuzztard/tempo.h

libgstbuzztard_la_LIBADD = $(BASE_DEPS_LIBS)
libgstbuzztard_la_LDFLAGS = -version-info @GSTBT_VERSION_INFO@ \
  $(GST_LIB_LDFLAGS)

EXTRA_DIST += \
  libgstbuzztard/compat.h
