lib_LTLIBRARIES = libgstbuzztrax.la

libgstbuzztrax_la_SOURCES = \
	libgstbuzztrax/audiosynth.c \
	libgstbuzztrax/childbin.c \
	libgstbuzztrax/delay.c \
	libgstbuzztrax/envelope.c \
	libgstbuzztrax/envelope-adsr.c \
	libgstbuzztrax/envelope-d.c \
	libgstbuzztrax/filter-svf.c \
	libgstbuzztrax/musicenums.c \
	libgstbuzztrax/osc-synth.c \
	libgstbuzztrax/osc-wave.c \
	libgstbuzztrax/toneconversion.c \
	libgstbuzztrax/propertymeta.c \
	libgstbuzztrax/tempo.c

libgstbuzztrax_la_CFLAGS = \
	-I$(srcdir) \
	$(GST_LIB_CFLAGS) \
	$(BASE_DEPS_CFLAGS)

libgstbuzztraxincludedir = $(includedir)/libgstbuzztrax
libgstbuzztraxinclude_HEADERS = \
	libgstbuzztrax/audiosynth.h \
	libgstbuzztrax/childbin.h \
	libgstbuzztrax/delay.h \
	libgstbuzztrax/envelope.h \
	libgstbuzztrax/envelope-adsr.h \
	libgstbuzztrax/envelope-d.h \
	libgstbuzztrax/filter-svf.h \
	libgstbuzztrax/musicenums.h \
	libgstbuzztrax/osc-synth.h \
	libgstbuzztrax/osc-wave.h \
	libgstbuzztrax/toneconversion.h \
	libgstbuzztrax/propertymeta.h \
	libgstbuzztrax/tempo.h

libgstbuzztrax_la_LIBADD = $(BASE_DEPS_LIBS)
libgstbuzztrax_la_LDFLAGS = -version-info @GSTBT_VERSION_INFO@ \
  $(GST_LIB_LDFLAGS)

